<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1vw0dis17e8c6a18euev71a6igm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0qkynld0izgirp1evgbkv1fyddim'>
            <connection class='textscan' directory='D:/' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qkynld0izgirp1evgbkv1fyddim' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Fatal casualties ' datatype='integer' name='[CY Fatal casualties (copy)_466967030856507393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious casualties ' datatype='integer' name='[CY Fatal casualties (copy)_466967030857576451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight casualties' datatype='integer' name='[CY Serious casualties  (copy)_466967030858936326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY accidents ' datatype='integer' name='[CY accidents (copy)_273593721602871299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_273593721608302598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of accident date' datatype='integer' name='[Calculation_273593721599541248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY accidents' datatype='integer' name='[Calculation_273593721601052674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_273593721603645444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_273593721601052674]-[CY accidents (copy)_273593721602871299])/[CY accidents (copy)_273593721602871299]' />
      </column>
      <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal casualties' datatype='integer' name='[Calculation_466967030854717440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident severity filtter' datatype='boolean' name='[Calculation_466967030965506057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious casualties ' datatype='integer' name='[PY Fatal casualties  (copy)_466967030857797636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight casualties' datatype='integer' name='[PY Serious casualties  (copy)_466967030859079687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Serious casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal casualties  (copy)_466967030857932805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal casualties (copy)_466967030857576451]-[PY Fatal casualties  (copy)_466967030857797636])/[PY Fatal casualties  (copy)_466967030857797636]' />
      </column>
      <column caption='YoY Slight casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious casualties   (copy)_466967030859186184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious casualties  (copy)_466967030858936326]-[PY Serious casualties  (copy)_466967030859079687])/[PY Serious casualties  (copy)_466967030859079687]' />
      </column>
      <column caption='YoY casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY accidents (copy)_273593721608462343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_273593721607258117]-[CY casualties (copy)_273593721608302598])/[CY casualties (copy)_273593721608302598]' />
      </column>
      <column caption='YoY Fatal casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY casualties (copy)_466967030856933378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_466967030854717440]-[CY Fatal casualties (copy)_466967030856507393])/[CY Fatal casualties (copy)_466967030856507393]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5BC1FF40D2094DD08F130649B4FBE134]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[pcto:usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Fatal casualties (copy)_466967030856507393]' derivation='User' name='[usr:CY Fatal casualties (copy)_466967030856507393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal casualties (copy)_466967030857576451]' derivation='User' name='[usr:CY Fatal casualties (copy)_466967030857576451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious casualties  (copy)_466967030858936326]' derivation='User' name='[usr:CY Serious casualties  (copy)_466967030858936326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY accidents (copy)_273593721602871299]' derivation='User' name='[usr:CY accidents (copy)_273593721602871299:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualties (copy)_273593721608302598]' derivation='User' name='[usr:CY casualties (copy)_273593721608302598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593721601052674]' derivation='User' name='[usr:Calculation_273593721601052674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_466967030854717440]' derivation='User' name='[usr:Calculation_466967030854717440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal casualties  (copy)_466967030857797636]' derivation='User' name='[usr:PY Fatal casualties  (copy)_466967030857797636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious casualties  (copy)_466967030859079687]' derivation='User' name='[usr:PY Serious casualties  (copy)_466967030859079687:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents ' datatype='integer' name='[CY accidents (copy)_273593721602871299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_273593721601052674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY accidents (copy)_273593721602871299]' derivation='User' name='[usr:CY accidents (copy)_273593721602871299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593721601052674]' derivation='User' name='[usr:Calculation_273593721601052674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY accidents (copy)_273593721602871299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721601052674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721601052674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY accidents (copy)_273593721602871299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721601052674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY accidents (copy)_273593721602871299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY accidents (copy)_273593721602871299:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721601052674:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY accidents (copy)_273593721602871299:qk] + [federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721601052674:qk])</rows>
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity filtter' datatype='boolean' name='[Calculation_466967030965506057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466967030965506057]' derivation='None' name='[none:Calculation_466967030965506057:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]'>
            <groupfilter function='member' level='[none:Calculation_466967030965506057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1vw0dis17e8c6a18euev71a6igm8].[none:District Area:nk]' />
              <tooltip column='[federated.1vw0dis17e8c6a18euev71a6igm8].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1vw0dis17e8c6a18euev71a6igm8].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1vw0dis17e8c6a18euev71a6igm8].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vw0dis17e8c6a18euev71a6igm8].[avg:Latitude:qk]</rows>
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_273593721608302598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualties (copy)_273593721608302598]' derivation='User' name='[usr:CY casualties (copy)_273593721608302598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk] + [federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk])</rows>
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casualties ' datatype='integer' name='[CY Fatal casualties (copy)_466967030856507393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal casualties' datatype='integer' name='[Calculation_466967030854717440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY casualties (copy)_466967030856933378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_466967030854717440]-[CY Fatal casualties (copy)_466967030856507393])/[CY Fatal casualties (copy)_466967030856507393]' />
            </column>
            <column-instance column='[Calculation_466967030854717440]' derivation='User' name='[usr:Calculation_466967030854717440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY casualties (copy)_466967030856933378]' derivation='User' name='[usr:YoY casualties (copy)_466967030856933378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_466967030854717440:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY casualties (copy)_466967030856933378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Fatal casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_466967030854717440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY casualties (copy)_466967030856933378:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal casualties ' datatype='integer' name='[CY Fatal casualties (copy)_466967030856507393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal casualties' datatype='integer' name='[Calculation_466967030854717440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casualties (copy)_466967030856507393]' derivation='User' name='[usr:CY Fatal casualties (copy)_466967030856507393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466967030854717440]' derivation='User' name='[usr:Calculation_466967030854717440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY casualties: <[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_466967030854717440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030856507393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_466967030854717440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_466967030854717440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030856507393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030856507393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY casualties: <[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_466967030854717440:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030856507393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030856507393:qk] + [federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_466967030854717440:qk])</rows>
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filtter' datatype='boolean' name='[Calculation_466967030965506057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_754634457515249665]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_754634457515278339]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466967030965506057]' derivation='None' name='[none:Calculation_466967030965506057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[pcto:usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634457515249665]' derivation='User' name='[usr:Calculation_754634457515249665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634457515278339]' derivation='User' name='[usr:Calculation_754634457515278339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]'>
            <groupfilter function='member' level='[none:Calculation_466967030965506057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[Road Surface Conditions (group)]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[pcto:usr:Calculation_273593721607258117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[pcto:usr:Calculation_273593721607258117:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515278339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk] + [federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515278339:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Road Surface Conditions (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[pcto:usr:Calculation_273593721607258117:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filtter' datatype='boolean' name='[Calculation_466967030965506057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466967030965506057]' derivation='None' name='[none:Calculation_466967030965506057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]'>
            <groupfilter function='member' level='[none:Calculation_466967030965506057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Road_Type:nk]</rows>
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious casualties ' datatype='integer' name='[CY Fatal casualties (copy)_466967030857576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious casualties ' datatype='integer' name='[PY Fatal casualties  (copy)_466967030857797636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious casualties  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal casualties  (copy)_466967030857932805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal casualties (copy)_466967030857576451]-[PY Fatal casualties  (copy)_466967030857797636])/[PY Fatal casualties  (copy)_466967030857797636]' />
            </column>
            <column-instance column='[CY Fatal casualties (copy)_466967030857576451]' derivation='User' name='[usr:CY Fatal casualties (copy)_466967030857576451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal casualties  (copy)_466967030857932805]' derivation='User' name='[usr:YoY Fatal casualties  (copy)_466967030857932805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030857576451:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY Fatal casualties  (copy)_466967030857932805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Serious casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030857576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY Fatal casualties  (copy)_466967030857932805:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious casualties ' datatype='integer' name='[CY Fatal casualties (copy)_466967030857576451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious casualties ' datatype='integer' name='[PY Fatal casualties  (copy)_466967030857797636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal casualties (copy)_466967030857576451]' derivation='User' name='[usr:CY Fatal casualties (copy)_466967030857576451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal casualties  (copy)_466967030857797636]' derivation='User' name='[usr:PY Fatal casualties  (copy)_466967030857797636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030857576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Fatal casualties  (copy)_466967030857797636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030857576451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030857576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Fatal casualties  (copy)_466967030857797636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Fatal casualties  (copy)_466967030857797636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030857576451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Fatal casualties  (copy)_466967030857797636:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Fatal casualties  (copy)_466967030857797636:qk] + [federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Fatal casualties (copy)_466967030857576451:qk])</rows>
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casualties' datatype='integer' name='[CY Serious casualties  (copy)_466967030858936326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight casualties' datatype='integer' name='[PY Serious casualties  (copy)_466967030859079687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious casualties   (copy)_466967030859186184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious casualties  (copy)_466967030858936326]-[PY Serious casualties  (copy)_466967030859079687])/[PY Serious casualties  (copy)_466967030859079687]' />
            </column>
            <column-instance column='[CY Serious casualties  (copy)_466967030858936326]' derivation='User' name='[usr:CY Serious casualties  (copy)_466967030858936326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious casualties   (copy)_466967030859186184]' derivation='User' name='[usr:YoY Serious casualties   (copy)_466967030859186184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Serious casualties  (copy)_466967030858936326:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY Serious casualties   (copy)_466967030859186184:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Slight casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Serious casualties  (copy)_466967030858936326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY Serious casualties   (copy)_466967030859186184:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight casualties' datatype='integer' name='[CY Serious casualties  (copy)_466967030858936326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight casualties' datatype='integer' name='[PY Serious casualties  (copy)_466967030859079687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;AND YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious casualties  (copy)_466967030858936326]' derivation='User' name='[usr:CY Serious casualties  (copy)_466967030858936326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious casualties  (copy)_466967030859079687]' derivation='User' name='[usr:PY Serious casualties  (copy)_466967030859079687:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Serious casualties  (copy)_466967030858936326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Serious casualties  (copy)_466967030859079687:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Serious casualties  (copy)_466967030858936326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Serious casualties  (copy)_466967030858936326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Serious casualties  (copy)_466967030859079687:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Serious casualties  (copy)_466967030859079687:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Serious casualties  (copy)_466967030858936326:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY casualties: </run>
                <run fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Serious casualties  (copy)_466967030859079687:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vw0dis17e8c6a18euev71a6igm8].[usr:PY Serious casualties  (copy)_466967030859079687:qk] + [federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY Serious casualties  (copy)_466967030858936326:qk])</rows>
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY accidents ' datatype='integer' name='[CY accidents (copy)_273593721602871299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY accidents' datatype='integer' name='[Calculation_273593721601052674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_273593721603645444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273593721601052674]-[CY accidents (copy)_273593721602871299])/[CY accidents (copy)_273593721602871299]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY accidents (copy)_273593721602871299]' derivation='User' name='[usr:CY accidents (copy)_273593721602871299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593721601052674]' derivation='User' name='[usr:Calculation_273593721601052674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593721603645444]' derivation='User' name='[usr:Calculation_273593721603645444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721601052674:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY accidents (copy)_273593721602871299:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721603645444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721601052674:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721603645444:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_273593721608302598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY accidents (copy)_273593721608462343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273593721607258117]-[CY casualties (copy)_273593721608302598])/[CY casualties (copy)_273593721608302598]' />
            </column>
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_273593721608462343]' derivation='User' name='[usr:YoY accidents (copy)_273593721608462343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='12'>Total casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_273593721608302598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filtter' datatype='boolean' name='[Calculation_466967030965506057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY accidents (copy)_273593721608462343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273593721607258117]-[CY casualties (copy)_273593721608302598])/[CY casualties (copy)_273593721608302598]' />
            </column>
            <column-instance column='[Calculation_466967030965506057]' derivation='None' name='[none:Calculation_466967030965506057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_273593721608462343]' derivation='User' name='[usr:YoY accidents (copy)_273593721608462343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]'>
            <groupfilter function='member' level='[none:Calculation_466967030965506057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualties ' datatype='integer' name='[CY casualties (copy)_273593721608302598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_273593721600454657]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY accidents (copy)_273593721608462343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_273593721607258117]-[CY casualties (copy)_273593721608302598])/[CY casualties (copy)_273593721608302598]' />
            </column>
            <column-instance column='[CY casualties (copy)_273593721608302598]' derivation='User' name='[usr:CY casualties (copy)_273593721608302598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY accidents (copy)_273593721608462343]' derivation='User' name='[usr:YoY accidents (copy)_273593721608462343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]' />
              <tooltip column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
              <tooltip column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]' />
              <tooltip column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Motorcycle&quot;</value>
                <value>18093</value>
                <value>15579</value>
                <value>&quot;Fatal&quot;</value>
                <value>-0.13894876471563589</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.519231' y='-1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Car&quot;</value>
                <value>177681</value>
                <value>155804</value>
                <value>&quot;Fatal&quot;</value>
                <value>-0.12312515125421401</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481707' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agricultural vehicle&quot;</value>
                <value>633</value>
                <value>399</value>
                <value>&quot;Fatal&quot;</value>
                <value>-0.36966824644549762</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482558' y='0.48538' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Vehicle Type (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:CY casualties (copy)_273593721608302598:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[Parameters].[Parameter 2]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:YoY accidents (copy)_273593721608462343:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bus&quot;</value>
                <value>6225</value>
                <value>6573</value>
                <value>&quot;Fatal&quot;</value>
                <value>0.055903614457831326</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.55625' y='-36' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1vw0dis17e8c6a18euev71a6igm8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vw0dis17e8c6a18euev71a6igm8'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY casualties' datatype='integer' name='[Calculation_273593721607258117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity filtter' datatype='boolean' name='[Calculation_466967030965506057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_754634457515249665]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_754634457515278339]' role='measure' type='quantitative' user:unnamed='Weather Cond.'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466967030965506057]' derivation='None' name='[none:Calculation_466967030965506057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[pcto:usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_273593721607258117]' derivation='User' name='[usr:Calculation_273593721607258117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634457515249665]' derivation='User' name='[usr:Calculation_754634457515249665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754634457515278339]' derivation='User' name='[usr:Calculation_754634457515278339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]'>
            <groupfilter function='member' level='[none:Calculation_466967030965506057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vw0dis17e8c6a18euev71a6igm8].[none:Calculation_466967030965506057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vw0dis17e8c6a18euev71a6igm8].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[Weather Conditions (group)]' />
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[pcto:usr:Calculation_273593721607258117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1vw0dis17e8c6a18euev71a6igm8].[pcto:usr:Calculation_273593721607258117:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515278339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk] + [federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515278339:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Weather Conditions (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Weather Conditions (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[Weather Conditions (group)]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_273593721607258117:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[usr:Calculation_754634457515249665:qk]</field>
                  <field>[federated.1vw0dis17e8c6a18euev71a6igm8].[pcto:usr:Calculation_273593721607258117:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_273593721600454657]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' is-scaled='1' param='C:/Users/hp/Desktop/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15889'>
          <zone fixed-size='149' h='12222' id='9' is-fixed='true' name='Total accidents' show-title='false' w='12813' x='2875' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='12' name='Accident sparkline' show-title='false' w='12812' x='15688' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='32667'>
          <zone fixed-size='197' h='12222' id='16' is-fixed='true' name='Total casualties ' show-title='false' w='12812' x='2813' y='32667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Casualties sparkline' show-title='false' w='12813' x='15625' y='32667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49444'>
          <zone fixed-size='207' h='12223' id='23' is-fixed='true' name='Fatal casualties' show-title='false' w='12812' x='2938' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='26' name='Fatal sparkline' show-title='false' w='12813' x='15750' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='66333'>
          <zone fixed-size='225' h='12223' id='32' is-fixed='true' name='Serious casualties' show-title='false' w='12813' x='2875' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='35' name='Serious sparkline' show-title='false' w='12812' x='15688' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83111'>
          <zone h='12222' id='39' name='Slight casualties' show-title='false' w='12812' x='2938' y='83111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='42' name='Slight sparkline ' show-title='false' w='12813' x='15750' y='83111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9222' id='45' type-v2='text' w='43375' x='2813' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='52' param='vert' type-v2='layout-flow' w='65625' x='31063' y='17444'>
          <zone fixed-size='41' h='4556' id='53' is-fixed='true' name='Vehicle type images' show-title='false' w='65625' x='31063' y='17444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6555' id='56' name='Vehicle type KPI' show-title='false' w='65625' x='31063' y='22000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='3444' id='59' type-v2='text' w='29500' x='30813' y='14333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; casualties by Vehicle Types</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='71' name='Weather Cond.' w='19125' x='30250' y='31556' />
        <zone h='30444' id='72' name='Road Surface' w='18938' x='51438' y='31778' />
        <zone h='31222' id='73' name='Road Type' w='40313' x='30188' y='65444' />
        <zone h='65111' id='75' name='By Location' w='25438' x='72250' y='31556' />
        <zone h='7444' id='78' param='horz' type-v2='layout-flow' w='45438' x='51063' y='4111'>
          <zone custom-title='true' h='7444' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15146' x='51063' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Semibold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7444' id='80' mode='compact' param='[Parameters].[Current Year (copy)_273593721600454657]' type-v2='paramctrl' w='15146' x='66209' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7444' id='81' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15146' x='81355' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Select Accident severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
